apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: favorite-python
  name: favorite-python
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: favorite-python
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: favorite-python
    spec:
      containers:
        - env:
            - name: REDIS_HOST
              value: redis
            - name: TOGGLE_CANARY_DELAY
              value: "0"
            - name: TOGGLE_CANARY_FAILURE
              value: "0"
            - name: TOGGLE_SERVICE_DELAY
              value: "0"
          image: docker.elastic.co/demos/workshop/observability/elastiflix-python-favorite:8.9.0-10
          name: favorite-python
          ports:
            - containerPort: 5000
              protocol: TCP
      restartPolicy: Always
