apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: movie-data-loader
  name: movie-data-loader
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: movie-data-loader
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: movie-data-loader
    spec:
      containers:
        - env:
            - name: 'ELASTICSEARCH_URL'
              value: 'https://absa.es.us-central1.gcp.cloud.es.io'
            - name: 'ELASTICSEARCH_USERNAME'
              value: 'elastic'
            - name: 'ELASTICSEARCH_PASSWORD'
              value: 'vAVGDFGedbToHQtpCDBLppef'
          image: docker.elastic.co/demos/workshop/observability/elastiflix-movie-data-loader:8.9.0-10
          name: movie-data-loader
      restartPolicy: Always
